# Chat_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdul_wahid/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul_wahid/chatapplication/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LogInUsernameActivity.java  LoginOtpActivity.java  LoginPhoneNumber_Activity.java  MainActivity.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/abdul_wahid/chatapplication/Model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/abdul_wahid/chatapplication/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/abdul_wahid/chatapplication/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: baseline_password_24.xml  btn_rounded_corner_black.xml  chat_icon.xml  edit_text_rounded_corner_gray.xml  phone_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in_username.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_main.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  recent_chats_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdul_wahid/chatapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
